<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </header>
    <nav>
        <a href="http://localhost:3000/">Home</a>
        <a href="http://localhost:3000/busca.html"> Busca</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
       
    </nav>
    <section>
        <h2>Bem-vindo à Minha Página Inicial</h2>
        <p>Esta é uma página de exemplo para demonstrar a estrutura básica de uma página HTML.</p>
    </section>
   
</body>
</html>
